upstream api_server {
  server host.docker.internal:4000; //This doesn't work on EC2 but with localhost and network_mode: host works server host.docker.internal:4000;
}

server {
  listen    80;
  listen    [::]:80;

  root /var/www/html; //Not sure what's this
  index index.html index.htm index.nginx-debian.html; //Not sure what's this

  server_name roomalot.ga www.roomalot.ga

  more_clear_headers Server;

  location / {

    proxy_pass http://api_server;

  }

  location ~ /.well-known/acme-challenge {
   
    allow all; 
    root /var/www/html; //Not sure what's this
  
  }

}