upstream api_server {
  server localhost:4000; //This doesn't work on EC2 but with localhost and network_mode: host works server host.docker.internal:4000;
}

server {
  listen          80;

  more_clear_headers Server;

  location / {

    proxy_pass http://api_server;

  }

}